{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ofzfughnmxjxszhdlblu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5B2N4l8lLoOEzFVnq4tbhw_x4Geyu9H",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TsoTxK62fAdBlvHb5NVLqRfgoudthqYJApL893Io4oh5zk03hBdaGYAZUnxr61s2okUy6tyGJoEghdx6pIfftBk00LMATNEGT",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_RKLXbOmaCwygaDppbIcYHPgshne",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lddKVVcXYfGDBQsBjKGZCBRnMss"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ofzfughnmxjxszhdlblu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5B2N4l8lLoOEzFVnq4tbhw_x4Geyu9H",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TsoTxK62fAdBlvHb5NVLqRfgoudthqYJApL893Io4oh5zk03hBdaGYAZUnxr61s2okUy6tyGJoEghdx6pIfftBk00LMATNEGT",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_RKLXbOmaCwygaDppbIcYHPgshne",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lddKVVcXYfGDBQsBjKGZCBRnMss"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
